# MouseCopy

./: README.md  REMEDE_ch.md  REMEDE_en.md  pom.xml
install/jre/: release
install/jre/lib/: classlist
install/jre/lib/security/: cacerts
src/main/java/com/example/mousecopy/: GlobalMouseListenerExample.java  Main.java  MainActivity.java
src/main/resources/com/example/mousecopy/: view.fxml
